# UniPush

./: .gitignore  README.md  pom.xml
sql/: unipush.sql
unipush-admin/: pom.xml
unipush-admin/src/main/java/top/zhengru/unipush/admin/: AdminApplication.java
unipush-admin/src/main/resources/: application.yml  bootstrap.yml
unipush-api/: pom.xml
unipush-api/src/main/java/top/zhengru/unipush/api/: ApiApplication.java
unipush-api/src/main/java/top/zhengru/unipush/api/config/: OAuth2Properties.java  OpenApiConfig.java  RedisConfig.java  SentinelConfig.java  WebClientConfig.java  WebConfig.java
unipush-api/src/main/java/top/zhengru/unipush/api/controller/open/: OpenMessageController.java
unipush-api/src/main/java/top/zhengru/unipush/api/controller/web/: AccessTokenController.java  ChannelController.java  OAuth2Controller.java  TemplateController.java  WebMessageController.java
unipush-api/src/main/java/top/zhengru/unipush/api/exception/: GlobalExceptionHandler.java
unipush-api/src/main/java/top/zhengru/unipush/api/filter/: AccessTokenAuthFilter.java  FilterConfig.java  JwtAuthFilter.java
unipush-api/src/main/java/top/zhengru/unipush/api/mapper/: AccessTokenMapper.java  PushChannelMapper.java  PushTemplateMapper.java  SysUserMapper.java
unipush-api/src/main/java/top/zhengru/unipush/api/model/dto/: OAuth2TokenResponse.java
unipush-api/src/main/java/top/zhengru/unipush/api/model/vo/: LoginUserVO.java
unipush-api/src/main/java/top/zhengru/unipush/api/service/: AccessTokenService.java  ChannelService.java  OAuth2Service.java  TemplateService.java  UserService.java
unipush-api/src/main/java/top/zhengru/unipush/api/util/: JwtUtils.java  RedisUtils.java
unipush-api/src/main/resources/: application.yml  bootstrap.yml
unipush-common/: pom.xml
unipush-common/src/main/java/top/zhengru/unipush/common/api/: PushCoreService.java
unipush-common/src/main/java/top/zhengru/unipush/common/constant/: Constants.java  KafkaConstants.java  RedisConstants.java
unipush-common/src/main/java/top/zhengru/unipush/common/enums/: MessageStatus.java  ResponseCode.java
unipush-common/src/main/java/top/zhengru/unipush/common/exception/: BaseException.java  BusinessException.java  DuplicateRequestException.java  OAuth2Exception.java
unipush-common/src/main/java/top/zhengru/unipush/common/model/dto/: BatchSendMessageDTO.java  OAuth2UserInfo.java  SendMessageDTO.java
unipush-common/src/main/java/top/zhengru/unipush/common/model/entity/: AccessToken.java  PushChannel.java  PushLog.java  PushMessage.java  PushTemplate.java  SysUser.java
unipush-common/src/main/java/top/zhengru/unipush/common/model/vo/: BatchSendResultItemVO.java  ChannelInfoVO.java  MessageResultVO.java  ResponseVO.java  TemplateInfoVO.java  TokenInfoVO.java
unipush-common/src/main/java/top/zhengru/unipush/common/util/: JsonUtils.java  SnowflakeIdUtils.java
unipush-common/src/test/java/top/zhengru/: AppTest.java
unipush-core/: pom.xml
unipush-core/src/main/java/top/zhengru/unipush/core/: CoreApplication.java
unipush-core/src/main/java/top/zhengru/unipush/core/config/: KafkaConfig.java  MyMetaObjectHandler.java  RedisConfig.java
unipush-core/src/main/java/top/zhengru/unipush/core/mapper/: PushChannelMapper.java  PushMessageMapper.java
unipush-core/src/main/java/top/zhengru/unipush/core/mq/: DeliveryResultConsumer.java  DeliveryTaskProducer.java
unipush-core/src/main/java/top/zhengru/unipush/core/service/: PushMessageService.java
unipush-core/src/main/java/top/zhengru/unipush/core/task/: MessagePersistTask.java
unipush-core/src/main/java/top/zhengru/unipush/core/util/: RedisUtils.java
unipush-core/src/main/resources/: application.yml  bootstrap.yml
unipush-mcp/: pom.xml
unipush-mcp/src/main/java/top/zhengru/: App.java
unipush-mcp/src/main/java/top/zhengru/unipush/mcp/: McpApplication.java
unipush-mcp/src/main/resources/: application.yml
unipush-webhook/: pom.xml
unipush-webhook/src/main/java/top/zhengru/unipush/webhook/: WebhookApplication.java
unipush-webhook/src/main/java/top/zhengru/unipush/webhook/config/: KafkaConfig.java  OkHttpConfig.java  WebClientConfig.java
unipush-webhook/src/main/java/top/zhengru/unipush/webhook/model/: BarkRequest.java  DingTalkRequest.java  WebhookRequest.java
unipush-webhook/src/main/java/top/zhengru/unipush/webhook/mq/: DeliveryResultProducer.java  DeliveryTaskConsumer.java
unipush-webhook/src/main/java/top/zhengru/unipush/webhook/service/: BarkDeliveryService.java  DingTalkDeliveryService.java  WebhookDeliveryService.java
unipush-webhook/src/main/resources/: application.yml  bootstrap.yml
